; This file is used to configure email
username="natepiscitelli@natepiscitelli.me"
password="Canada!!1"

host="smtp.zoho.com"
port="465"
smtpSecure="ssl"
smtpAuth="true"
isHTML="true"
sendTo="seanskiver@outlook.com"
